<!DOCTYPE html> 
<html> 
	<!--[if (gte mso 9)|(IE)]>
    	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
   	<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>ineedarand</title>
        <style data-font-primary="" type="text/css">
			@font-face { 
				font-family:'Roboto';
				font-weight:100;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOiCnqEu92Fr1Mu51QrEzAdLw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:300;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:400;
  				font-style:italic;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
			}
			@font-face { 
				font-family:'Roboto';
				font-weight:500;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-style:italic;
				font-weight:700;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:900;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TLBCc6CsQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:100;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1MmgVxIIzI.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:300;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:400;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:500;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:700;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:900;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmYUtfBBc4.woff2) format('woff2');
			} 
			
			@font-face { 
				font-family:'Roboto Slab';
				font-weight:100;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/robotoslab/v22/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto Slab';
				font-weight:300;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/robotoslab/v22/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto Slab';
				font-weight:400;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/robotoslab/v22/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto Slab';
				font-weight:700;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/robotoslab/v22/BngMUXZYTXPIvIBgJJSb6ufN5qU.woff2) format('woff2');
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
        <style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-02 {
				max-width: 2% !important;
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-32 {
				max-width: 32% !important;
			}
			.column-33 {
				max-width: 33.334% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.hspace {
				display: block !important;
				width: 20px !important;
				height: 100% !important;
			}
			.content-light,
			.content-dark-alt {
				display: table-cell;
				width: 100%;
				max-width: 50% !important;
				height: 100% !important;
				background: #d85808;
			}
			.content-dark,
			.content-light-alt {
				display: table-cell;
				width: 100%;
				max-width: 50% !important;
				height: 100% !important;
				background: #ad3201;
			}
		    /*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 480px) {
				.column-02,
				.column-25,
				.column-32, 
				.column-33, 
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				.hspace {
					display: block !important;
					width: 10px !important;
					height: 100% !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
				.content-light,
				.content-light-alt {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
					background: #d85808;
				}
				.content-dark,
				.content-dark-alt {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
					background: #ad3201;
				}
			}
		</style>
	</head> 
 	<body style="padding:0px;margin:0px auto;min-width:100%;background-color:#cccccc;">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#cccccc;">
                <tbody>
                    <tr>
                        <td align="center">
                        	<!--[if (gte mso 9)|(IE)]>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                <tr>
                                    <td width="600" align="center" valign="top" style="width:600px;">
                            <![endif]-->
                            <!--HEADER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;border-bottom: 1px solid #eaeaea;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="140" align="left" valign="middle" style="width:140px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#181818;line-height:1.2;text-align:left;">
                                                                                <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto Slab',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#181818;line-height:1.2;text-align:left;">View Online</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="420" align="left" valign="middle" style="width:420px;">
                                                            <![endif]-->
                                                            <div class="column-75" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;max-width:93px;width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="12">
                                                                                                <a href="http://example.com/" title="facebook" target="_blank"><img alt="facebook" src="eimages/img-facebook-small.png" width="6" style="display: block; width: 100%; max-width: 6px; border: 0;"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <span style="display:block; width:15px;">&nbsp;</span>
                                                                                            </td>
                                                                                            <td width="12">
                                                                                                <a href="http://example.com/" title="twitter" target="_blank"><img alt="twitter" src="eimages/img-twitter-small.png" width="12" style="display: block; width: 100%; max-width: 12px; border: 0;"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <span style="display:block; width:15px;">&nbsp;</span>
                                                                                            </td>
                                                                                            <td width="12">
                                                                                                <a href="http://example.com/" title="google" target="_blank"><img alt="google" src="eimages/img-gplus-small.png" width="10" style="display: block; width: 100%; max-width: 10px; border: 0;"></a>
                                                                                            </td>
                                                                                            <td>
                                                                                                <span style="display:block; width:15px;">&nbsp;</span>
                                                                                            </td>
                                                                                            <td width="12">
                                                                                                <a href="http://example.com/" title="pinterest" target="_blank"><img alt="pinterest" src="eimages/img-pinterest-small.png" width="9" style="display: block; width: 100%; max-width: 9px; border: 0;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://example.com/" title="ineedarand" target="_blank"><img src="eimages/img-logo.png" alt="ineedarand" style="display:block;width:100%;max-width:287px !important;border:0px;" width="287"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:164px">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:14px;color:#181818;line-height:1.2;text-align:center;">
                                                                            <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:14px;color:#181818;line-height:1.2;">Sign Up</a>
                                                                        </td>
                                                                        <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:14px;color:#181818;line-height:1.2;text-align:center;">
                                                                            <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:14px;color:#181818;line-height:1.2;">Subscribe</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--HEADER ENDS HERE-------------------->
                            
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" bgcolor="#ffffff" background="eimages/header.jpg" style="background-color:#ffffff;background-image:url(eimages/bg-header.jpg);background-position:center center;background-size:cover;background-repeat:no-repeat;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:400px;">
                                                                <v:fill type="frame" src="eimages/bg-header.jpg" color="#333333"></v:fill>
                                                                <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="hspace">&nbsp;</td>
                                                                        <td width="100%" align="center" style="font-size:0px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:450px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:75px;height:75px;line-height:75px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:24px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                            WHAT IS I NEED A RAND?
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                            It is a legal crowdfunding system that enables it's community members to to achieve their objectives that require serious financial backing. The community will consist of one million members who will be actively donating on a daily basis. Yes! On a daily basis!
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="text-align:center;">
                                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Roboto Slab',sans-serif;font-size:14px;font-weight:700;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#e69c03;">Read More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:75px;height:75px;line-height:75px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="hspace">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:24px;color:#811902;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            How does it works?   
                                                                        </td>	
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                    <td align="center" class="mo-center">
                                                                        <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                    </td>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="100%" align="center" style="font-size:0px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;">
                                                                                <tr>
                                                                                    <td width="179" align="left" valign="middle" style="width:179px;">
                                                                            <![endif]-->
                                                                            <div class="column-32" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#eeeeee;padding:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center">
                                                                                                <img src="eimages/img-steps1.png" alt="ineedarand" style="display:block;width:100%;max-width:51px !important;border:0px;" width="51">	
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center" height="70" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:18px;color:#811902;line-height:1.2;text-align:center;height:70px;">
                                                                                                User Registers  
                                                                                            </td>	
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="11" align="left" valign="middle" style="width:11px;">
                                                                            <![endif]-->
                                                                            <div class="column-02" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>	
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="179" align="left" valign="middle" style="width:179px;">
                                                                            <![endif]-->
                                                                            <div class="column-32" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#eeeeee;padding:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center">
                                                                                                <img src="eimages/img-steps2.png" alt="ineedarand" style="display:block;width:100%;max-width:51px !important;border:0px;" width="51">	
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center" height="70" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:18px;color:#811902;line-height:1.2;text-align:center;height:70px;">
                                                                                                User gets Authenticated and Approved  
                                                                                            </td>	
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="11" align="left" valign="middle" style="width:11px;">
                                                                            <![endif]-->
                                                                            <div class="column-02" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>	
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="179" align="left" valign="middle" style="width:179px;">
                                                                            <![endif]-->
                                                                            <div class="column-32" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#eeeeee;padding:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center">
                                                                                                <img src="eimages/img-steps3.png" alt="ineedarand" style="display:block;width:100%;max-width:51px !important;border:0px;" width="51">	
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center" height="70" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:18px;color:#811902;line-height:1.2;text-align:center;height:70px;">
                                                                                                User broadcasts what they desire to achieve  
                                                                                            </td>	
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td width="100%" align="center" style="font-size:0px;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;">
                                                                                <tr>
                                                                                    <td width="179" align="left" valign="middle" style="width:179px;">
                                                                            <![endif]-->
                                                                            <div class="column-32" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#eeeeee;padding:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center">
                                                                                                <img src="eimages/img-steps4.png" alt="ineedarand" style="display:block;width:100%;max-width:51px !important;border:0px;" width="51">	
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center" height="70" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:18px;color:#811902;line-height:1.2;text-align:center;height:70px;">
                                                                                                The community is notified  
                                                                                            </td>	
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="11" align="left" valign="middle" style="width:11px;">
                                                                            <![endif]-->
                                                                            <div class="column-02" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>	
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="179" align="left" valign="middle" style="width:179px;">
                                                                            <![endif]-->
                                                                            <div class="column-32" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#eeeeee;padding:5px;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center">
                                                                                                <img src="eimages/img-steps5.png" alt="ineedarand" style="display:block;width:100%;max-width:51px !important;border:0px;" width="51">	
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" class="mo-center" height="70" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:18px;color:#811902;line-height:1.2;text-align:center;height:70px;">
                                                                                                Donation is made
                                                                                            </td>	
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center" width="100%" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-light">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                HOW LONG DOES IT TAKE TO GET FUNDED? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                There isn't a specified timeline but you will get funded provided you are an active donor.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-dark">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                WHO IS THE MONEY PAID TO? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                The money goes directly to your account.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-light-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                WHAT'S IN IT FOR US?
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                Like all businesses, for us to survive we will need a small percentage for every succeful donation made.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-dark-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                IS THIS LEGAL / REGULATED? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                We are in a process of registering with the South African FSB and talks have already begun. Please note that this method of pooling money is new in South African and hasn't been regulated by the FSB. So we are working on it and feedback on the progress will be sent to those who have subscribed.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-light">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                HOW MUCH AM I EXPECTED TO DONATE ON A DAILY BASIS? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                Between R1 and R2 and nothing more. So we advise that you put away R730 per annum.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-dark">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                HOW DO I SEND SUCH A SMALL AMOUNT TO A RECEPIENT? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                We have tested by transfering R2.00 from one Capitec account to the next using cellphone banking and it worked. We are yet to test other banks. But for now, Capitec works and it is instant.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-light-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                HOW MANY TIMES MAY I ASK TO BE FUNDED?
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                You are only allowed three requests per annum. No matter how big or small.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-dark-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td align="center" width="100%" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                HOW WILL INEEDARAND KNOW THAT I HAVE PAID?
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                There is an option to upload a picture of the receipt or proof of payment inside every user account. So you will be using this daily.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-light">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td width="100%" align="center" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                IS THERE A JOINING FEE? 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                Yes. We need R59 to set you up with an awesome account and all other cool stuff that comes with it for your convenience.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-dark">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td width="100%" align="center" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                DO I GET ANY COMMISSION FOR REFERRALS?
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                Yes! R100 for every succesful registration.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="300" align="left" bgcolor="#ad3201" valign="middle" style="width:300px;background-color:#ad3201;">
                                            <![endif]-->
                                            <div class="content-light-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td width="100%" align="center" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                DO YOU HAVE AN APP?
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                We are currently in the process of developing one but rest assured that you will be notified when both mobile apps for IOS and android have gone live.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>	
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                    <td width="300" align="left" bgcolor="#d85808" valign="middle" style="width:300px;background-color:#d85808;">
                                            <![endif]-->
                                            <div class="content-dark-alt">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td class="hspace">&nbsp;</td>
                                                            <td width="100%" align="center" style="font-size:0px;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                OUR WORD 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-heading.png" alt="ineedarand" style="display:block;width:100%;max-width:77px !important;border:0px;" width="77">	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.5;text-align:center;">
                                                                                We at ineedarand believe in EQUALITY for all and that nobody deserves to be poor in this day and age. In a perfect world, all lives should hold equal value but sadly this isn't the case. So this is our way of balancing the playing fields. From the hard working middle-class to a simple domestic worker, to you we say, We have got your back.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td class="hspace">&nbsp;</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                            
                            <!--FOOTER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#282828;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:450px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <a href="http://example.com/" title="ineedarand" target="_blank"><img src="eimages/img-logo-footer.png" alt="ineedarand" style="display:block;width:100%;max-width:214px !important;border:0px;" width="214"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:700;font-style:normal;font-size:40px;color:#999999;line-height:1.0;text-align:center;">
                                                            +27 82 900 1866
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#999999;line-height:1.0;text-align:center;">
                                                            info@ineedarand.co.za
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size:0px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;max-width:218px;width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td width="47">
                                                                            <a href="http://example.com/" title="facebook" target="_blank"><img alt="facebook" src="eimages/img-facebook-big.png" width="47" style="display: block; width: 100%; max-width: 47px; border: 0;"></a>
                                                                        </td>
                                                                        <td width="10">
                                                                            <span style="display:block; width:10px;">&nbsp;</span>
                                                                        </td>
                                                                        <td width="47">
                                                                            <a href="http://example.com/" title="twitter" target="_blank"><img alt="twitter" src="eimages/img-twitter-big.png" width="47" style="display: block; width: 100%; max-width: 47px; border: 0;"></a>
                                                                        </td>
                                                                        <td width="10">
                                                                            <span style="display:block; width:10px;">&nbsp;</span>
                                                                        </td>
                                                                        <td width="47">
                                                                            <a href="http://example.com/" title="google" target="_blank"><img alt="google" src="eimages/img-gplus-big.png" width="47" style="display: block; width: 100%; max-width: 47px; border: 0;"></a>
                                                                        </td>
                                                                        <td width="10">
                                                                            <span style="display:block; width:10px;">&nbsp;</span>
                                                                        </td>
                                                                        <td width="47">
                                                                            <a href="http://example.com/" title="pinterest" target="_blank"><img alt="pinterest" src="eimages/img-pinterest-big.png" width="47" style="display: block; width: 100%; max-width: 47px; border: 0;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#1f1f1f;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellpadding="0" cellspacing="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="280" align="left" valign="middle" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#868687;line-height:1.2;text-align:left;">
                                                                                All Right Reserved  I Need A Rand
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" align="right" valign="middle" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;max-width:240px;width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="80" align="center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:12px;color:#868687;line-height:1.2;text-align:center;">
                                                                                                <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#868687;line-height:1.2;">Web Version</a>
                                                                                            </td>
                                                                                            <td width="80" align="center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:12px;color:#868687;line-height:1.2;text-align:center;">
                                                                                                <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#868687;line-height:1.2;">Forward</a>
                                                                                            </td>
                                                                                            <td width="80" align="center" style="font-family:'Roboto Slab',sans-serif;font-weight:700;font-style:normal;font-size:12px;color:#868687;line-height:1.2;text-align:center;">
                                                                                                <a href="http://example.com/" style="text-decoration:none;font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#868687;line-height:1.2;">Unsubscribe</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>    
        </center>
  	</body>
</html>