<!DOCTYPE html> 
<html> 
<!--[if (gte mso 9)|(IE)]>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG></o:AllowPNG>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <title>S'well Bottle</title>
        <style type="text/css">
			@font-face { 
				font-family:'Lato';
				font-weight:100;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/lato/v22/S6u8w4BMUTPHh30AXC-q.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Lato';
				font-weight:300;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh7USSwiPGQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Lato';
				font-weight:400;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/lato/v22/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Lato';
				font-weight:700;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh6UVSwiPGQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Lato';
				font-weight:900;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/lato/v22/S6u9w4BMUTPHh50XSwiPGQ.woff2) format('woff2');
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
        <!--[if (gte mso 9)|(IE)]>
        <style>
        	ul li {text-indent: -1em;}
       	</style>
        <![endif]-->
       	<style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-05 {
				max-width: 5% !important;
			}
			.column-06 {
				max-width: 6% !important;
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-30 {
				max-width: 30% !important;
			}
			.column-33 {
				max-width: 33.334% !important;
			}
			.column-47 {
				max-width: 47% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.hspace {
				display: block !important;
				width: 30px !important;
				height: 100% !important;
			}
			/*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 480px) {
				.column-05,
				.column-06,
				.column-25,
				.column-30, 
				.column-33, 
				.column-47,
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				.hspace {
					display: block !important;
					width: 10px !important;
					height: 100% !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
			}
		</style>
  	</head> 
   	<body style="padding:0px; margin:0px auto;min-width:100%;background-color:#ffffff;">
    	<center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#f2f2f2;">
                <tbody>
                    <tr>
                        <td align="center">
                        	<!--[if (gte mso 9)|(IE)]>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                <tr>
                                    <td width="600" align="center" valign="top" style="width:600px;">
                            <![endif]-->
                            <!--HEADER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center" style="font-size:0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <a href="http://example.com/" title="Swell" target="_blank"><img src="eimages/swell/img-logo-header-black.jpg" alt="Swell" style="display:block;width:100%;max-width:600px !important;border:0px;" width="600"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--HEADER ENDS HERE-------------------->
                        
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>        
                                    <tr>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" title="Need to be provided by Swell" target="_blank"><img src="eimages/swell/img-drink-chillers06.jpg" alt="Need to be provided by Swell" style="display:block;width:100%;max-width:600px !important;border:0px;" width="600"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" title="Need to be provided by Swell" target="_blank"><img src="eimages/swell/img-drink-chillers07.jpg" alt="Need to be provided by Swell" style="display:block;width:100%;max-width:600px !important;border:0px;" width="600"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" title="Need to be provided by Swell" target="_blank"><img src="eimages/swell/img-drink-chillers08.jpg" alt="Need to be provided by Swell" style="display:block;width:100%;max-width:600px !important;border:0px;" width="600"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                        
                        	<!--FOOTER TOP BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" title="Need to be provided by Swell" target="_blank"><img src="eimages/swell/img-icon-footer-all.jpg" alt="Need to be provided by Swell" style="display:block;width:100%;max-width:600px !important;border:0px;" width="600"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER TOP ENDS HERE-------------------->
                            
                            <!--FOOTER BOTTOM BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#000000;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;max-width:240px;width:100%;border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" width="60">
                                                                            <a href="http://example.com/" title="facebook" target="_blank"><img alt="facebook" src="eimages/swell/img-sicon-facebook.png" width="48" style="display:block;width:100%;max-width:48px;border:0;"></a>
                                                                        </td>
                                                                        <td align="center" width="60">
                                                                            <a href="http://example.com/" title="twitter" target="_blank"><img alt="twitter" src="eimages/swell/img-sicon-twitter.png" width="48" style="display:block;width:100%;max-width:48px;border:0;"></a>
                                                                        </td>
                                                                        <td align="center" width="60">
                                                                            <a href="http://example.com/" title="instagram" target="_blank"><img alt="instagram" src="eimages/swell/img-sicon-instagram.png" width="48" style="display:block;width:100%;max-width:48px;border:0;"></a>
                                                                        </td>
                                                                        <td align="center" width="60">
                                                                            <a href="http://example.com/" title="pinterest" target="_blank"><img alt="pinterest" src="eimages/swell/img-sicon-pinterest.png" width="48" style="display:block;width:100%;max-width:48px;border:0;"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Lato',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.0;text-align:center;">
                                                            Copyright &#169; 2021 Can't Live Without It, LLC. All rights reserved.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Lato',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.0;text-align:center;">
                                                            <a href="http://example.com/" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Unsubscribe">Unsubscribe</a> from this list.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Lato',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.0;text-align:center;">
                                                            <a href="http://example.com/" style="color:#ffffff;text-decoration:underline;" target="_blank" title="Unsubscribe">View this email in your browser</a>.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <a href="http://example.com/" title="S'well Logo" target="_blank"><img src="eimages/swell/img-logo-footer.jpg" alt="S'well Logo" style="display:block;width:100%;max-width:75px !important;border:0px;" width="75"></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER BOTTOM ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
      	</center>    
  	</body>
</html>