<!DOCTYPE html> 
<html> 
	<!--[if (gte mso 9)|(IE)]>
    	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
   	<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>London Terrace Gardens</title>
        <style type="text/css">
			@font-face { 
				font-family:'PT Serif';
				font-weight:400;
				font-style:italic;
				src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRTQgYoZZY2vCFuvAFT_r21cg.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'PT Serif';
				font-weight:700;
  				font-style:italic;
				src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRQQgYoZZY2vCFuvAFT9gaQZynfoA.woff2) format('woff2');
			}
			@font-face { 
				font-family:'PT Serif';
				font-weight:400;
				font-style:normal;
				src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRVQgYoZZY2vCFuvAFWzr8.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'PT Serif';
				font-weight:700;
				font-style:normal;
				src: url(https://fonts.gstatic.com/s/ptserif/v12/EJRSQgYoZZY2vCFuvAnt66qSVys.woff2) format('woff2');
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
       	<style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-33 {
				max-width: 33.333% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.hspace {
				display: block !important;
				width: 40px !important;
				height: 100% !important;	
			}
			.header {
				width: 100%;
				max-width: 100%;	
			}
			.header .column-logo {
				max-width: 40%;
			}
			.header .column-contact {
				max-width: 60%;
			}	
			.header .column-contact .column-40 {
				max-width: 45% !important;
			}
			.header .column-contact .column-60 {
				max-width: 55% !important;
			}
			/*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 580px) {
				.header .column-contact .column-40,
				.header .column-contact .column-60 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;	
				}
				.hspace {
					display: block !important;
					width: 15px !important;
					height: 100% !important;	
				}	
			}
			@media only screen and (max-width: 480px) {
				.column-25, 
				.column-33,
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
			}
		</style>
	</head> 
 	<body style="padding:0px; margin:0px auto;min-width:100%;background-color:#ffffff;">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#ffffff;">
                <tbody>
                    <tr>
                        <td align="center">
                        	<!--[if (gte mso 9)|(IE)]>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                <tr>
                                    <td width="600" align="center" valign="top" style="width:600px;">
                            <![endif]-->
                            <!--HEADER BEGINS HERE-------------------->
                            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#f1f1f1;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" bgcolor="#ffffff" background="eimages/london-terrace-gardens/bg-header.png" style="background-color:#ffffff;background-image:url(eimages/london-terrace-gardens/bg-header.png);background-position:center center;background-size:cover;background-repeat:no-repeat;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:123px;">
                                                                <v:fill type="frame" src="eimages/london-terrace-gardens/bg-header.png" color="#333333"></v:fill>
                                                                <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:18px;height:18px;line-height:18px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="hspace" align="center">&nbsp;</td>
                                                                        <td class="header" align="center" style="font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="520" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                                <tr>
                                                                                    <td width="208" align="left" valign="middle" style="width:208px;">
                                                                            <![endif]-->
                                                                            <div class="column-logo" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left">
                                                                                                <a href="http://example.com/" title="London Terrace Gardens" target="_blank"><img src="eimages/london-terrace-gardens/img-logo.png" alt="London Terrace Gardens" style="display:block;width:100%;max-width:132px !important;border:0px;" width="132"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="312" align="left" valign="top" style="width:312px;">
                                                                            <![endif]-->
                                                                            <div class="column-contact" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">	
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" style="font-size:0;">
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                <table width="312" cellpadding="0" cellspacing="0" align="center" style="width:312px;">
                                                                                                    <tr>
                                                                                                        <td width="125" align="left" valign="middle" style="width:125px;">
                                                                                                <![endif]-->
                                                                                                <div class="column-40" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;padding:0px 0px 0px 10px;">
                                                                                                                    435 West 23rd Street
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;padding:0px 0px 0px 10px;">
                                                                                                                    New York, NY 10011
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>                                                                                           			</div>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td  width="187" align="left" valign="middle" style="width:187px;">
                                                                                                <![endif]-->
                                                                                                <div class="column-60" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;padding:0px 0px 0px 10px;">
                                                                                                                    (646) 741-2553
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;padding:0px 0px 0px 10px;">
                                                                                                                    londonterrace@rosenyc.com
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>                            
                                                                                    </tbody>
                                                                                </table>
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                        <td class="hspace" align="center">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:18px;height:18px;line-height:18px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                           	<!--HEADER ENDS HERE-------------------->
                            
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ececec;">
                                <tbody>
                                    <tr>
                                        <td class="hspace" align="center">&nbsp;</td>
                                        <td align="center" width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'PT Serif',serif;font-weight:700;font-style:normal;font-size:32px;color:#333333;line-height:1.5;text-align:center;text-transform:uppercase;">
                                                                            Full Floor Renovated 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'PT Serif',serif;font-weight:700;font-style:normal;font-size:32px;color:#333333;line-height:1.5;text-align:center;text-transform:uppercase;">
                                                                            3 Bedroom Penthouse
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'PT Serif',serif;font-weight:700;font-style:normal;font-size:20px;color:#333333;line-height:1.5;text-align:center;text-transform:uppercase;">
                                                                            With wrap-around terrace for <span style="color:#197b30">$18,250</span>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="eimages/london-terrace-gardens/img-penthouse.png" alt="penthouse" style="display:block;width:100%;max-width:520px !important;border:0px;" width="520">
                                                                        </td>	
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0;">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table width="520" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                                                <tr>
                                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                                            <![endif]-->
                                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                   				<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;max-width:250px;">        																					                                              														<tbody>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                24-hour attended lobby
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Landscaped courtyard
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Resident lounge
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Fitness center
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>    
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                                            <![endif]-->
                                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;max-width:250px;">        																					                                              																			
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                On-site valet services
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Bicycle and resident storage

                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Pet-friendly
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>    
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="text-align:center;padding:0px 15px 0px 15px;">
                                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'PT Serif',serif;font-size:16px;font-weight:400;line-height:1.5;text-decoration:none;color:#ffffff;background-color:#333333;">Learn More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace" align="center">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ececec;">
                                <tbody>
                                    <tr>
                                        <td class="hspace" align="center">&nbsp;</td>
                                        <td align="center" width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'PT Serif',serif;font-weight:700;font-style:normal;font-size:32px;color:#333333;line-height:1.5;text-align:center;text-transform:uppercase;">
                                                                            Modern Residences 
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'PT Serif',serif;font-weight:700;font-style:normal;font-size:20px;color:#333333;line-height:1.5;text-align:center;text-transform:uppercase;">
                                                                            With Classic Pre-war Charm
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <img src="eimages/london-terrace-gardens/img-residences.png" alt="residences" style="display:block;width:100%;max-width:520px !important;border:0px;" width="520">
                                                                        </td>	
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" style="font-size:0;">
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                            <table cellpadding="0" cellspacing="0" align="center" width="520" style="width:520px;">
                                                                                                <tr>
                                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                                            <![endif]-->
                                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;max-width:250px;">        																					                                              																			
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Spacious studio to 3-bedroom apartments
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Hardwood floors throughout
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Abundant closet space
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>    
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                                            <![endif]-->
                                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;max-width:250px;">        																					                                              																			
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                9' foot ceilings
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Double-glazed windows
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Subway tiled baths
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td width="10" align="left" valign="middle" style="padding:10px 15px 0px 15px;">
                                                                                                                <img src="eimages/london-terrace-gardens/img-dot.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="middle" style="font-family:'PT Serif',serif;font-weight:400;font-style:normal;font-size:16px;color:#333333;line-height:1.2;text-align:left;padding:10px 0px 0px 0px;">
                                                                                                                Rent includes electric and gas
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>    
                                                                                            </div>
                                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <![endif]-->
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="text-align:center;padding:0px 15px 0px 15px;">
                                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'PT Serif',serif;font-size:16px;font-weight:400;line-height:1.5;text-decoration:none;color:#ffffff;background-color:#333333;">Learn More</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace" align="center">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                            
                            <!--FOOTER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#333333;">
                                <tbody>
                                    <tr>
                                        <td class="hspace" align="center">&nbsp;</td>
                                        <td align="center" width="100%">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0px">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="left" class="mo-center" style="font-family:'PT Serif',serif;font-weight:300;font-style:normal;font-size:20px;color:#ffffff;line-height:1.5;text-align:left;">
                                                                            Contact Us
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="520" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                <tr>
                                                                    <td width="171" align="left" valign="middle" style="width:171px;">
                                                            <![endif]-->
                                                            <div class="column-33" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'PT Serif',serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;">
                                                                                435 West 23rd Street
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'PT Serif',serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;">
                                                                                New York, NY 10028
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="171" align="left" valign="middle" style="width:171px;">
                                                            <![endif]-->
                                                            <div class="column-33" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'PT Serif',serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;">
                                                                                (646) 741-2553
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'PT Serif',serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:left;">
                                                                                londonterrace@rosenyc.com
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="171" align="right" valign="middle" style="width:171px;">
                                                            <![endif]-->
                                                            <div class="column-33" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center" style="font-family:'PT Serif',serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.5;text-align:right;">
                                                                                <img src="eimages/london-terrace-gardens/img-logo-footer.png" alt="logo" style="display:inline-block;width:100%;max-width:42px !important;border:0px;" width="42">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace" align="center">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>    
        </center>
    </body>
</html>