<!DOCTYPE html> 
<html> 
	<!--[if (gte mso 9)|(IE)]>
    	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
   	<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>Shopoc</title>
        <style type="text/css">
			@font-face { 
				font-family:'Raleway';
				font-weight:300;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/raleway/v26/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Raleway';
				font-weight:400;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/raleway/v26/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Raleway';
				font-weight:500;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/raleway/v26/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Raleway';
				font-weight:600;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/raleway/v26/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Raleway';
				font-weight:700;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/raleway/v26/1Ptug8zYS_SKggPNyC0ITw.woff2) format('woff2'); 
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
       	<style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-05 {
				max-width: 5% !important;
			}
			.column-06 {
				max-width: 6% !important;
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-30 {
				max-width: 30% !important;
			}
			.column-33 {
				max-width: 33.334% !important;
			}
			.column-47 {
				max-width: 47% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.hspace {
				display: block !important;
				width: 20px !important;
				height: 100% !important;
			}
			/*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 480px) {
				.column-05,
				.column-06,
				.column-25,
				.column-30, 
				.column-33, 
				.column-47,
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				.hspace {
					display: block !important;
					width: 10px !important;
					height: 100% !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
			}
		</style>
	</head> 
 	<body style="padding:0px; margin:0px auto;min-width:100%;background-color:#ffffff;">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#cccccc;">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--HEADER BEGINS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="700" border="0" cellspacing="0" cellpadding="0" align="center" style="width:700px;">
                                <tr>
                                    <td width="700" align="center" valign="top" style="width:700px;">
                            <![endif]-->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#4fb9f3;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://example.com/" title="Shopic" target="_blank"><img src="eimages/shopic/img-logo.png" alt="Shopic" style="display:block;width:100%;max-width:200px !important;border:0px;" width="200"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--HEADER ENDS HERE-------------------->
                            
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/shopic/img-tech-we-use.jpg" alt="tech we use" style="display:block;width:100%;max-width:700px !important;border:0px;" width="700">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:30px;color:#111111;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Augmented Reality
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <img src="eimages/shopic/img-line.png" alt="line" style="display:block;width:100%;max-width:81px !important;border:0px;" width="81">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:center">                    
                                                                            Augmented reality displays superimpose information in your field of view and can take you into a new world where the real and virtual worlds are tightly coupled. It is not just limited to desktop or mobile devices. A simple augmented reality use case is: a user captures the image of a real-world object, and the underlying platform detects a marker, which triggers it to add a virtual object on top of the real-world image and displays on your camera screen.
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>  
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/shopic/img-ar-automotive.jpg" alt="ar automotive" style="display:block;width:100%;max-width:700px !important;border:0px;" width="700">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/shopic/img-floor-plan.jpg" alt="floor plan" style="display:block;width:100%;max-width:700px !important;border:0px;" width="700">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#eeeeee;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100%" align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-ar-video.jpg" alt="ar video" style="display:block;width:100%;max-width:562px !important;border:0px;" width="562">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Watch Now</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="36" align="center" valign="top" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">                    
                                                                                Augmented Reality is a digital overlay of information over a live camera view of the real world. Augmented Reality on a mobile device uses that device’s camera as the primary input device. The AR app takes the real world information from the camera and then enhances reality with digital information about the images that appear on the screen. An example might be a Real Estate application that overlays the address and specs of a house or building that is in the view of the camera.
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#ffffff;border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">                            
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:30px;color:#111111;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Our Core Services
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <img src="eimages/shopic/img-line.png" alt="line" style="display:block;width:100%;max-width:81px !important;border:0px;" width="81">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                Web Development
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                We are leading web development company with a team of developers having significant experience.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="36" align="center" valign="top" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                Mobile Development
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                We specialize in creation of Applications for iOS, Android, Windows devices.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                Web & App Design
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                We design top-notch responsive sites taking into consideration an apt layout theme.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="36" align="center" valign="top" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                Ecommerce Development
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                We've worked on number of eCommerce projects and know what it takes to generate sales.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                SEO
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                If you want to get found in the natural search engine’s result, make use of easily affordable SEO Services.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="36" align="center" valign="top" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="top" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:20px;color:#111111;line-height:1.2;text-align:left;">
                                                                                Hire Professional Services
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                Hiring dedicated resources help you to reduce costs such as, recruitment, fringe benefits etc.
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">Read More</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>  	
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#eeeeee;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:30px;color:#111111;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Our Powerful Skills
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <img src="eimages/shopic/img-line.png" alt="line" style="display:block;width:100%;max-width:81px !important;border:0px;" width="81">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="middle" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:middle">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-developer.png" alt="developer" style="display:block;width:100%;max-width:265px !important;border:0px;" width="265">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="36" align="center" valign="middle" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="middle" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="45" valign="top">
                                                                                                <img src="eimages/shopic/icon-check.png" alt="check" style="display:block;width:100%;max-width:22px !important;border:0px;" width="22">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                                Custom AR App Development
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="45" valign="middle">
                                                                                                <img src="eimages/shopic/icon-check.png" alt="check" style="display:block;width:100%;max-width:22px !important;border:0px;" width="22">
                                                                                            </td>
                                                                                            <td align="left" valign="middle" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                                Custom Mobile App Design And Development
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="45" valign="middle">
                                                                                                <img src="eimages/shopic/icon-check.png" alt="check" style="display:block;width:100%;max-width:22px !important;border:0px;" width="22">
                                                                                            </td>
                                                                                            <td align="left" valign="middle" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                                Custom Mobile Game Design And Development
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                       <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="45" valign="middle">
                                                                                                <img src="eimages/shopic/icon-check.png" alt="check" style="display:block;width:100%;max-width:22px !important;border:0px;" width="22">
                                                                                            </td>
                                                                                            <td align="left" valign="middle" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                                Website Design And Development
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="45" valign="middle">
                                                                                                <img src="eimages/shopic/icon-check.png" alt="check" style="display:block;width:100%;max-width:22px !important;border:0px;" width="22">
                                                                                            </td>
                                                                                            <td align="left" valign="middle" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                                eCommerce Website Design And Development
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#73c7f5;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:30px;color:#ffffff;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Are you satisfied with unlimited features that we offer?
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <img src="eimages/shopic/img-line-white.png" alt="line" style="display:block;width:100%;max-width:81px !important;border:0px;" width="81">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="282" align="center" valign="middle" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:middle">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#111111;background-color:#ffffff;">Request a Quote</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="35" align="center" valign="middle" style="width:36px;">
                                                            <![endif]-->
                                                            <div class="column-06" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="282" align="center" valign="middle" style="width:282px;">
                                                            <![endif]-->
                                                            <div class="column-47" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <a href="http://example.com/" target="_blank" style="display:block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#111111;background-color:#ffffff;">Contact Us Now</a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#ffffff;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:500;font-style:normal;font-size:30px;color:#111111;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Our Gallery
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <img src="eimages/shopic/img-line.png" alt="line" style="display:block;width:100%;max-width:81px !important;border:0px;" width="81">
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-ar-jewell.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-ar-furnish.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-ar-time.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-stylista.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-food-panda.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/shopic/img-cococucine.jpg" alt="developer" style="display:block;width:100%;max-width:570px !important;border:0px;" width="570">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table cellpadding="0" border="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center">
                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Raleway',sans-serif;font-size:16px;font-weight:600;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#2799da;">View Portfolio</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#eeeeee;">
                                <tbody>        
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" width="600" style="width:600px;">
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:600;font-style:normal;font-size:20px;color:#696969;line-height:1.2;text-align:left;text-transform:uppercase;">
                                                                                                About Us
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:justify;">
                                                                                                Sophic Technology Services Inc. is a web development and design company in Vancouver, Canada. With an employee strength of 50+ qualified and experienced designers and developers.
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>	
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:600;font-style:normal;font-size:20px;color:#696969;line-height:1.2;text-align:left;text-transform:uppercase;">
                                                                                                Contact Us
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="30" valign="top">
                                                                                                <img src="eimages/shopic/icon-location.png" alt="location" style="display:block;width:100%;max-width:13px !important;border:0px;" width="13">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.0;text-align:left;">
                                                                                                Vancouver, Canada
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="30" valign="top">
                                                                                                <img src="eimages/shopic/icon-phone.png" alt="phone" style="display:block;width:100%;max-width:13px !important;border:0px;" width="13">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.0;text-align:left;">
                                                                                                +01 (204) 590-7068
                                                                                                <br/>
                                                                                                +01 (425) 623-4723
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" width="30" valign="top">
                                                                                                <img src="eimages/shopic/icon-mail.png" alt="check" style="display:block;width:100%;max-width:14px !important;border:0px;" width="14">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.0;text-align:left;">
                                                                                                info@sophicts.com
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="30" align="center" valign="middle" style="width:30px;">
                                                            <![endif]-->
                                                            <div class="column-05" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                <tr>
                                                                    <td width="180" align="center" valign="middle" style="width:180px;">
                                                            <![endif]-->
                                                            <div class="column-30" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:600;font-style:normal;font-size:20px;color:#696969;line-height:1.2;text-align:left;text-transform:uppercase;">
                                                                                                Services
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">AR Technology</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Web Development</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Mobile App Development</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Web & App Design</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Ecommerce Design & Development</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Search Engine Optimization</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="left" valign="top" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.5;text-align:left;">
                                                                                                <a href="#" style="text-decoration:none;color:#696969;">Hire Professional</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>	
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:60px;height:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                            
                            <!--FOOTER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:700px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                        	<!--[if (gte mso 9)|(IE)]>
                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                <tr>
                                                    <td width="600" align="center" valign="top" style="width:600px;">
                                            <![endif]-->
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="450" align="center" valign="middle" style="width:450px;">
                                                            <![endif]-->
                                                            <div class="column-75" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#696969;line-height:1.2;text-align:left;">
                                                                                Copyright © Sophic Technology Services Inc. 2016
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="150" align="center" valign="middle" style="width:150px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center" style="font-family:'Raleway',sans-serif;font-weight:600;font-style:normal;font-size:14px;color:#2799da;line-height:1.2;text-align:right;">
                                                                                <a href="#" style="text-decoration:none;color:#2799da;">Unsubscribe</a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                    </td>
                                                </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>    
        </center>
 	</body>
</html>