<!DOCTYPE html> 
<html> 
	<!--[if (gte mso 9)|(IE)]>
    	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
   	<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>2 Cooper</title>
        <style type="text/css">
			@font-face { 
				font-family:'Roboto';
				font-weight:400;
  				font-style:italic;
				src: url(https://fonts.gstatic.com/s/roboto/v29/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
			}
			@font-face { 
				font-family:'Roboto';
				font-weight:700;
				font-style:italic;
				src: url(https://fonts.gstatic.com/s/roboto/v29/KFOjCnqEu92Fr1Mu51TzBic6CsQ.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:400;
				font-style:normal;
				src: url(https://fonts.gstatic.com/s/roboto/v29/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Roboto';
				font-weight:700;
				font-style:normal;
				src: url(https://fonts.gstatic.com/s/roboto/v29/KFOlCnqEu92Fr1MmWUlfBBc4.woff2) format('woff2'); 
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
        <style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-33 {
				max-width: 33.334% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.hspace {
				display: block !important;
				width: 40px !important;
				height: 100% !important;
				font-size: 0px !important;	
			}
			/*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 480px) {
				.column-25, 
				.column-33, 
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				.hspace {
					width: 20px !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
			}
		</style>
	</head> 
 	<body style="padding:0px; margin:0px auto;min-width:100%;background-color:#ececec;">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#ececec;">
                <tbody>
                    <tr>
                        <td width="100%" align="center" style="font-size:0px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                <tr>
                                    <td width="600" align="center" valign="top" style="width:600px;">
                            <![endif]-->
                            <!--HEADER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                <tr>
                                                                    <td width="130" align="left" valign="middle" style="width:130px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="text-align:left;">
                                                                                <a href="http://example.com/" title="2 cooper" target="_blank"><img src="eimages/img-logo.png" alt="2 cooper" style="display:inline-block;width:100%;max-width:64px !important;border:0px;" width="64"></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="390" align="right" valign="middle" style="width:390px;">
                                                            <![endif]-->
                                                            <div class="column-75" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:right;">
                                                                                2 COOPER SQUARE, NEW YORK, NY 10003 | (646) 604-9027
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--HEADER ENDS HERE-------------------->
                            
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td data-bg="Banner BG" align="center" bgcolor="#ffffff" background="eimages/bg-banner.png" style="background-color:#ffffff;background-image:url(eimages/bg-banner.png);background-position:center center;background-size:cover;background-repeat:no-repeat;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:228px;">
                                                                <v:fill type="frame" src="eimages/bg-banner.png" color="#333333"></v:fill>
                                                                <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="hspace">&nbsp;</td>
                                                                        <td width="100%" align="center" style="font-size:0px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:700;font-style:normal;font-size:30px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                            Studio to 2 Bedrooms from $4,695
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:20px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                            Offering 1 Month Free Rent or 1 Month Broker OP*
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:12px;color:#ffffff;line-height:1.2;text-align:center;">
                                                                                            *Valid on a 13 month lease for a limited time only. Only valid for new tenants. Program may be changed or discontinued anytime.
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" class="mo-center" style="text-align:center;">
                                                                                            <a href="http://example.com/" title="cooper" target="_blank"><img src="eimages/img-btn-white.png" alt="btn white" style="display:inline-block;width:100%;max-width:132px !important;border:0px;" width="132"></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-size:45px;height:45px;line-height:45px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class="hspace">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#bfa98b;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                   <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:700;font-style:normal;font-size:30px;color:#ffffff;line-height:1.2;text-align:center;">
                                                            NoHo’s Premier Luxury Residences
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/img-amenities.png" alt="amenities" style="display:inline-block;width:100%;max-width:520px !important;border:0px;" width="520">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:24px;color:#000000;line-height:1.2;text-transform:uppercase;text-align:center;">
                                                            Amenities
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                                <tr>
                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                            <![endif]-->
                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                24-hour attended lobby
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Resident lounge with video arcade games
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Cinema room available for private screenings
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Fitness center
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>    
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                            <![endif]-->
                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Landscaped roof deck with swimming pool
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Package room with cold storage
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                On-site resident manager
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Bicycle and resident storage
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-black.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#000000;line-height:1.2;text-align:left;">
                                                                                                                Pet-friendly
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>    
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="text-align:center;">
                                                                            <a href="http://example.com/" title="cooper" target="_blank"><img src="eimages/img-btn-black.png" alt="btn black" style="display:inline-block;width:100%;max-width:132px !important;border:0px;" width="132"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#506875;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/img-residences.png" alt="residences" style="display:inline-block;width:100%;max-width:520px !important;border:0px;" width="520">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:24px;color:#ffffff;line-height:1.2;text-transform:uppercase;text-align:center;">
                                                            Residences
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" style="font-size:0;">
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                            <table width="520" border="0" cellpadding="0" cellspacing="0" align="center" style="width:520px;">
                                                                                <tr>
                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                            <![endif]-->
                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                Spacious studio to three-bedroom plus apartments
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                Oak wood floors throughout
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                Gourmet kitchens with Liebherr® stainless steel refrigerators, Bertazzoni® gas ranges, Bosch® stainless steel dishwasher and microwave, and glass tile mosaic backsplash
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>    
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                    <td width="260" align="left" valign="top" style="width:260px;">
                                                                            <![endif]-->
                                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                In-unit Bosch® washers/dryers in each apartment
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                Tranquil baths with textured ceramic tiles, Kohler® fixtures, and rain shower heads with deep soak tubs
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="20" align="center" valign="top" style="padding:5px 0px 0px 0px;">
                                                                                                                <img src="eimages/img-dot-white.png" alt="dot" style="display:block;width:100%;max-width:5px !important;border:0px;" width="5">
                                                                                                            </td>
                                                                                                            <td align="left" valign="top" style="font-family:'Roboto',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#ffffff;line-height:1.2;text-align:left;">
                                                                                                                Private terraces with city views in select residences
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>    
                                                                            </div>
                                                                            <!--[if (gte mso 9)|(IE)]>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="text-align:center;">
                                                                            <a href="http://example.com/" title="cooper" target="_blank"><img src="eimages/img-btn-white.png" alt="btn white" style="display:inline-block;width:100%;max-width:132px !important;border:0px;" width="132"></a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                            
                            <!--FOOTER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#28100d;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:300;font-style:normal;font-size:24px;color:#ffffff;line-height:1.2;text-transform:uppercase;text-align:center;">
                                                            Contact Us
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" class="mo-center" style="font-family:'Roboto',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#ffffff;line-height:1.2;text-align:center;">
                                                            2 Cooper Square, New York, NY 10003  |  (646) 604-9027  |  www.2cooper.com
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:15px;height:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" class="mo-center">
                                                            <img src="eimages/img-logo-footer.png" alt="logo" style="display:inline-block;width:100%;max-width:42px !important;border:0px;" width="42">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>    
        </center>
   	</body>
</html>