<!DOCTYPE html> 
<html> 
	<!--[if (gte mso 9)|(IE)]>
    	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"/>
   	<![endif]--> 
	<head> 
    	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG></o:AllowPNG>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <title>Ventura</title>
        <style type="text/css">
			@font-face { 
				font-family:'Montserrat';
				font-weight:300;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:400;
  				font-style:italic;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
			}
			@font-face { 
				font-family:'Montserrat';
				font-weight:500;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-style:italic;
				font-weight:600;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:700;
				font-style:italic;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUQjIg1_i6t8kCHKm459WxRyS7m.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:300;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:400;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:500;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:600;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2');
			} 
			@font-face { 
				font-family:'Montserrat';
				font-weight:700;
				font-style:normal;
				src:url(https://fonts.gstatic.com/s/montserrat/v21/JTUSjIg1_i6t8kCHKm459Wlhyw.woff2) format('woff2'); 
			} 
		</style>
        <style type="text/css">
            /*------------------------------------Clients Specify Style------------------------------------*/
            body{
				margin:0 !important;
				padding:0 !important;
				width:100% !important;
				word-break:break-word;
				mso-line-height-rule:exactly;
				-webkit-text-size-adjust:100%;
				-ms-text-size-adjust:100%;
				-webkit-font-smoothing:antialiased;
				-moz-osx-font-smoothing:grayscale;
			}
            table{
				border:0;
				border-spacing:0;
				border-collapse:collapse;
			}
            img{
				height:auto;
				outline:none;
				text-decoration:none;
				-ms-interpolation-mode:bicubic;
			}
            img:hover{
				opacity:0.9 !important;
			}
            a{
				text-decoration:none;
			}
            p{
				margin:0;
			}
            ul, ol{
				margin:0 0 1em;
			}
            strong{
				font-weight:700;
			}
            #outlook a{
				padding:0;
			}
            .ReadMsgBody{
				width:100%;
			}
            .ExternalClass{
				width:100%;
			}
            .ExternalClass,
			.ExternalClass p,
            .ExternalClass span,
            .ExternalClass td,
            .ExternalClass div{
				line-height:100%;
			}
            a[x-apple-data-detectors]{
				color:inherit !important;
				text-decoration:none !important;
				font-size:inherit !important;
				font-family:inherit !important;
				font-weight:inherit !important;
				line-height:inherit !important;
			}
            img.g-img + div{
				display:none !important;
			}
            .preheader{
				padding:0;
				font-size:0;
				display:none;
				max-height:0;
				mso-hide:all;
				line-height:0;
				color:transparent;
				height:0;
				max-width:0;
				opacity:0;
				overflow:hidden;
				visibility:hidden;
				width:0;
			}
            .star:hover a, 
            .star:hover ~ .star a{
				color:#FFCF0F !important;
			}
		</style>
        <style type="text/css">
            /*------------------------------------For Desktop------------------------------------*/
			.row { 
				width: 100% !important; 
				max-width: 100% !important; 
			}
			.column-25 {
				max-width: 25% !important;
			}
			.column-33 {
				max-width: 33.334% !important;
			}
			.column-50 {
				max-width: 50% !important;
			}
			.column-66 {
				max-width: 66.667% !important;
			}
			.column-75 {
				max-width: 75% !important;
			}
			.column-2 {
				max-width: 50% !important;
			}
			.column-3 {
				max-width: 33.334% !important;
			}
			.column-4 {
				max-width: 25% !important;
			}
			.hspace {
				display: block !important;
				width: 20px !important;
				height: 100% !important;
			}
		    /*------------------------------------For Mobile------------------------------------*/
            @media only screen and (max-width: 480px) {
				.column-25, 
				.column-33, 
				.column-50,
				.column-66,
				.column-75 {
					display: block !important; 
					width: 100% !important; 
					max-width: 100% !important;
				}
				.hspace {
					display: block !important;
					width: 10px !important;
					height: 100% !important;
				}
				table.mo-center, 
                td.mo-center, 
                td.mo-center img { 
					float: none !important; 
					margin: 0 auto !important;
					text-align: center !important; 
				}
				.mo-bg-reset { 
					background-position: center center !important; 
					background-size: cover !important; 
					background-repeat: no-repeat !important; 
				}
                .mo-none { 
					mso-hide: all !important; 
					display: none !important; 
				}
                .mo-block { 
					display: block !important; 
					text-align: center !important; 
					margin: 0 auto !important; 
				}
			}
		</style>
	</head> 
 	<body style="padding:0px; margin:0px auto;min-width:100%;background-color:#ffffff;">
        <center>
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0px auto;max-width:100%;width:100%;background-color:#cccccc;">
                <tbody>
                    <tr>
                        <td align="center">
                            <!--[if (gte mso 9)|(IE)]>
                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                <tr>
                                    <td>
                            <![endif]-->
                            <!--HEADER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#f1f1f1;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="420" align="center" valign="top" style="width:420px;">
                                                            <![endif]-->
                                                            <div class="column-75" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#333333;line-height:1.2;text-align:left;">
                                                                                240 East 86th St. New York, NY 10028
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="120" align="center" valign="top" style="width:120px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#333333;line-height:1.2;text-align:right;">
                                                                                (646) 396-3071
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <a href="http://example.com/" title="Ventura" target="_blank"><img src="eimages/img-logo.png" alt="Ventura" style="display:block;width:100%;max-width:133px !important;border:0px;" width="133"></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--HEADER ENDS HERE-------------------->
                            
                            <!--BODY BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;background-color:#1b315e;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" style="width:600px;">
                                                                <tr>
                                                                    <td width="150" align="center" valign="middle" style="width:150px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#1b315e;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>	
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;background-color:#1b315e;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                            <td width="100%" align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:normal;font-size:18px;color:#ffffff;line-height:1.2;text-align:left;text-transform:uppercase;">
                                                                                                Special Offer
                                                                                            </td>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="450" align="center" valign="middle" style="width:450px;">
                                                            <![endif]-->
                                                            <div class="column-75" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="background-color:#f1f1f1;border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                            <td align="left" width="100%" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:normal;font-size:18px;color:#333333;line-height:1.2;text-align:left;text-transform:uppercase;">
                                                                                                Receive up to 2 months <span style="font-weight:500;color:#1b315e">Free Rent</span> for a limited time*
                                                                                            </td>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                            <td width="100%" align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:10px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                *On select apartments, subject to terms and conditions. Call for details.
                                                                                            </td>
                                                                                            <td class="hspace">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td align="center">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="right" bgcolor="#ffffff" background="eimages/bg-banner.png" style="background-color:#ffffff;background-image:url(eimages/bg-banner.png);background-position:center center;background-size:cover;background-repeat:no-repeat;">
                                                            <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                                                                <v:fill type="frame" src="eimages/bg-banner.png" color="#333333"></v:fill>
                                                                <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" background="eimages/bg-banner-overlay.png" style="background-image:url(eimages/bg-banner-overlay.png);background-position:center center;background-repeat:repeat;">
                                                                                <!--[if gte mso 9]>
                                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:290px;">
                                                                                    <v:fill type="frame" src="eimages/bg-banner-overlay.png" color="#333333"></v:fill>
                                                                                    <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                                                                <![endif]-->
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="font-size:90px;height:90px;line-height:90px;">&nbsp;</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td align="center" style="font-size:0px;">
                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="right" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                            <td width="100%" align="right" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:24px;color:#333333;line-height:1.2;text-align:right;">
                                                                                                                                Studio to 1 Bedrooms
                                                                                                                            </td>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-size:5px;height:5px;line-height:5px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                            <td width="100%" align="right" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:italic;font-size:24px;color:#333333;line-height:1.2;text-align:right;">
                                                                                                                                from $3,095
                                                                                                                            </td>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                            <td width="100%" align="right" class="mo-center" style="text-align:right;">
                                                                                                                                <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:400;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#7cabbb;">Learn More</a>
                                                                                                                            </td>
                                                                                                                            <td class="hspace">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="font-size:90px;height:90px;line-height:90px;">&nbsp;</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                    </v:textbox>
                                                                                </v:rect>
                                                                                <![endif]-->	
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                </v:textbox>
                                                            </v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td align="center" width="100%" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:normal;font-size:24px;color:#333333;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Comfort and Style
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:24px;color:#333333;line-height:1.2;text-align:center;">
                                                                            In The Heart Of The Upper East Side
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-amenities01.jpg" alt="Ventura" style="display:block;width:100%;max-width:249px !important;border:0px;" width="249">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-amenities02.jpg" alt="Ventura" style="display:block;width:100%;max-width:249px !important;border:0px;" width="249">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-amenities03.jpg" alt="Ventura" style="display:block;width:100%;max-width:249px !important;border:0px;" width="249">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" class="mo-center">
                                                                                <img src="eimages/img-amenities04.jpg" alt="Ventura" style="display:block;width:100%;max-width:249px !important;border:0px;" width="249">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#ffffff;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:30px;height:30px;line-height:30px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:normal;font-size:24px;color:#333333;line-height:1.2;text-align:center;text-transform:uppercase;">
                                                                            Newly Renovated
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:24px;color:#333333;line-height:1.2;text-align:center;">
                                                                            Luxury Apartments & Amenities
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                24-hour attended lobby
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                Fitness center
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                Childrens playroom
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                Spacious layouts
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>    
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" align="center" valign="top" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:top;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">        																					                                              																			
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table cellpadding="0" cellspacing="0" align="center" width="100%" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" width="30" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                In-unit washer/dryer
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                Gourmet kitchens w/ stone countertops
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;"> 
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td width="30" align="center" valign="top">
                                                                                                <img src="eimages/img-arrow-right.png" alt="arrow" style="display:block;width:100%;max-width:10px !important;border:0px;" width="10">
                                                                                            </td>
                                                                                            <td align="left" valign="top" style="font-family:'Montserrat',sans-serif;font-weight:400;font-style:normal;font-size:14px;color:#333333;line-height:1.2;text-align:left;">
                                                                                                Landscaped rooftop terrace w/ BBQ grills
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>    
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center">
                                                            <table width="100%" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td align="center" class="mo-center" style="text-align:center;">
                                                                            <a href="http://example.com/" target="_blank" style="display:inline-block;padding:14px 40px 14px 40px;font-family:'Montserrat',sans-serif;font-size:14px;font-weight:400;line-height:1.2;text-decoration:none;text-transform:uppercase;color:#ffffff;background-color:#7cabbb;">Learn More</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:40px;height:40px;line-height:40px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--BODY ENDS HERE-------------------->
                            
                            <!--FOOTER BEGINS HERE-------------------->
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;margin:0 auto;max-width:600px;background-color:#f1f1f1;">
                                <tbody>
                                    <tr>
                                        <td class="hspace">&nbsp;</td>
                                        <td width="100%" align="center" style="font-size:0px;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:20px;height:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" style="font-size:0;">
                                                            <!--[if (gte mso 9)|(IE)]>
                                                            <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" style="width:560px;">
                                                                <tr>
                                                                    <td width="140" align="center" valign="middle" style="width:140px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:300;font-style:normal;font-size:18px;color:#333333;line-height:1.2;text-align:left;">
                                                                                Contact Us
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="280" align="center" valign="middle" style="width:280px;">
                                                            <![endif]-->
                                                            <div class="column-50" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#333333;line-height:1.2;text-align:left;">
                                                                                240 East 86th Street, New York, NY 10028
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="left" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#333333;line-height:1.2;text-align:left;">
                                                                                (646) 396-3071
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td width="140" align="center" valign="middle" style="width:140px;">
                                                            <![endif]-->
                                                            <div class="column-25" style="display:inline-block;width:100%;vertical-align:middle;">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border:0;border-collapse:collapse;border-spacing:0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="right" class="mo-center" style="font-family:'Montserrat',sans-serif;font-weight:500;font-style:normal;font-size:12px;color:#333333;line-height:1.2;text-align:right;">
                                                                                <img src="eimages/img-footer-logo.png" alt="logo" style="display:inline-block;width:100%;max-width:42px !important;border:0px;" width="42">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                            <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="font-size:10px;height:10px;line-height:10px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td class="hspace">&nbsp;</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--FOOTER ENDS HERE-------------------->
                            <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>    
        </center>
  	</body>
</html>